# README #

Byoot exercise Details

For this exercise there are three python files has been created. These file are:

*  ByootCapital.py this file has all the functions required for calculation exercise.
*  GUI.py this file has a simple code to run the calculation in graphical user interface.
*  Test.py this file created to test the calculation class using python unittesting.1. 


Please Note:

To run any of the above files you need to download the file or the whole repository and run it      using pycharm (which I use) or any python editor. Also, you can copy and pest the code of each file into your editor. for example, if you you are using the IDLE python editor you can create new file, copy and pest of the code into the new file then run it.  